# BikeShop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: bike-shop.sql
src/main/java/beetle/: AppConfig.java  Application.java  FrameSearchParams.java  InterceptorConfig.java  JSONMapper.java  SwaggerConfig.java  UserController.java  UserService.java
src/main/java/beetle/Bakes/: BikeService.java  BikeType.java  BikeTypeRepository.java  Cart.java  CartRepository.java  CartService.java  Component.java  ComponentRepository.java
src/main/java/beetle/Brakes/: BrakeController.java  BrakeDiscHydraulic.java  BrakeDiscHydraulicRepository.java  BrakeDiscMechanik.java  BrakeDiscMechanikRepository.java  BrakeHandle.java  BrakeHandleCompatibility.java  BrakeHandleCompatibilityRepository.java  BrakeHandleLocation.java  BrakeHandleLocationRepository.java  BrakeHandleRepository.java  BrakeHandleWide.java  BrakeHandleWideRepository.java  BrakeLiquid.java  BrakeLiquidRepository.java  BrakeMaker.java  BrakeMakerRepository.java  BrakeRepository.java  BrakeService.java  BrakeVBrake.java  BrakeVBrakeRepository.java  LengthHydroline.java  LengthHydrolineRepository.java  Location.java  LocationRepository.java  RotorDiam.java  RotorDiamRepository.java
src/main/java/beetle/Components/: Component.java  ComponentRepository.java
src/main/java/beetle/Configuration/: AppConfig.java  SecurityConfig.java
src/main/java/beetle/Controllers/: BrakeController.java  ForkController.java  FrameController.java  HandlebarController.java  SecurityController.java  TransmissionController.java  UserController.java  WheelController.java
src/main/java/beetle/Forks/: BrakesType.java  BrakesTypeRepository.java  Fork.java  ForkController.java  ForkMaker.java  ForkMakerRepository.java  ForkMaterial.java  ForkMaterialRepository.java  ForkRepository.java  ForkService.java  TubeDiameter.java  TubeDiameterRepository.java  WheelsDiam.java  WheelsDiamRepository.java
src/main/java/beetle/Frames/: BikeType.java  BikeTypeEnum.java  BikeTypeRepository.java  Frame.java  FrameController.java  FrameMaker.java  FrameMakerRepository.java  FrameRepository.java  FrameService.java  FrameSize.java  FrameSizeRepository.java  MyController.java  TrunkBinding.java  TrunkBindingRepository.java  UnderSaddleTube.java  UnderSaddleTubeRepository.java
src/main/java/beetle/Handlebars/: Grips.java  GripsRepository.java  Handlebar.java  HandlebarController.java  HandlebarDiameter.java  HandlebarDiameterRepository.java  HandlebarMaker.java  HandlebarMakerRepository.java  HandlebarRepository.java  HandlebarService.java  Headset.java  HeadsetRepository.java  HeadsetType.java  HeadsetTypeRepository.java  Stem.java  StemRepository.java  Winding.java  WindingRepository.java
src/main/java/beetle/JSON/: BrakeDiscHydraulicInputJSON.java  FrameSearchParams.java  FrameSizeJSON.java  FramesJSON.java  FramesSearchInputJSON.java  PaggingJSON.java
src/main/java/beetle/Secirity/: CustomUser.java  CustomUserRepository.java  SecurityConfig.java  SecurityController.java  SecurityService.java  UserDetailsServiceImpl.java  UserRole.java  UserRoleEnum.java  UserRoleRepository.java  UserRoleService.java
src/main/java/beetle/Services/: BrakeService.java  ForkService.java  FrameService.java  HandlebarService.java  SecurityService.java  TransmissionService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java  WheelService.java
src/main/java/beetle/Transmissions/: BackDerailleur.java  BackDerailleurRepository.java  BackGearKas.java  BackGearKasRepository.java  BackGearTr.java  BackGearTrRepository.java  BackSprocketMax.java  BackSprocketMaxRepository.java  BackSprocketMin.java  BackSprocketMinRepository.java  BackSprocketSize.java  BackSprocketSizeRepository.java  Bracket.java  BracketAxisLength.java  BracketAxisLengthRepository.java  BracketRepository.java  BracketType.java  BracketTypeRepository.java  BracketWide.java  BracketWideRepository.java  CarvingType.java  CarvingTypeRepository.java  Chain.java  ChainElementNumber.java  ChainElementNumberRepository.java  ChainRepository.java  CollarDiam.java  CollarDiamRepository.java  Crank.java  CrankLength.java  CrankLengthRepository.java  CrankRepository.java  FrontDerailleur.java  FrontDerailleurFixType.java  FrontDerailleurFixTypeRepository.java  FrontDerailleurRepository.java  FrontSprocketMax.java  FrontSprocketMaxRepository.java  FrontSprocketMin.java  FrontSprocketMinRepository.java  (+18 more)
src/main/java/beetle/Wheels/: AxisDiam.java  AxisDiamRepository.java  AxisLength.java  AxisLengthRepository.java  BackHub.java  BackHubRepository.java  BackSprocketNumber.java  BackSprocketNumberRepository.java  BackSprocketType.java  BackSprocketTypeRepository.java  BearingType.java  BearingTypeRepository.java  CordType.java  CordTypeRepository.java  ETRTOSizeRepository.java  EtrtoSize.java  FrontHub.java  FrontHubRepository.java  HubFixType.java  HubFixTypeRepository.java  InnerTubeDiameter.java  InnerTubeDiameterRepository.java  Nipple.java  NippleRepository.java  Rim.java  RimHeight.java  RimHeightRepository.java  RimRepository.java  RimWide.java  RimWideRepository.java  RotorFixType.java  RotorFixTypeRepository.java  Spoke.java  SpokeNumber.java  SpokeNumberRepository.java  SpokeRepository.java  Tire.java  TireRepository.java  TireType.java  TireTypeRepository.java  (+8 more)
src/main/java/beetle/bo/: Cart.java  SearchResultBO.java
src/main/java/beetle/businessObjects/: Cart.java  SearchResultBO.java
src/main/java/beetle/controller/: AdminController.java  BrakeController.java  CartController.java  ForkController.java  FrameController.java  HandlebarController.java  SecurityController.java  TransmissionController.java  UserController.java  UtilController.java  WheelController.java
src/main/java/beetle/entity/: BaseEntity.java  Manufacturer.java
src/main/java/beetle/enums/: BikeTypeEnum.java  ComponentType.java  LocationType.java  UserRoleEnum.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application.properties
(+574 files in other folders)
