# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.groovy.template.charset=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.datasource.url=jdbc:mysql://localhost:3306/velikone?characterEncoding=UTF-8
spring.datasource.username=hypo
spring.datasource.password=hypo#123
spring.aop.proxy-target-class=true
